# nightmanager

./: .env.example  .gitignore  .yo-rc.json  README.md  angular.json  build.gradle  gameplan.csv  generate-groups-5.py  generate-groups.py  gradle.properties  heroku.yml  package-lock.json  package.json  settings.gradle  sonar-project.properties  weird_category_gameplan.csv
.github/workflows/: docker-publish.yml
.jhipster/: Category.json  Game.json  Hall.json  Team.json  Tournament.json
application/: build.gradle
application/src/main/appengine/: app.yaml
application/src/main/java/ch/uhc_yetis/nightmanager/application/: Application.java
application/src/main/resources/: application.properties
application/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/: docker.gradle  heroku.gradle  war.gradle
gradle/wrapper/: gradle-wrapper.properties
nightmanager.client/: angular.json  package-lock.json  package.json  proxy.conf.json
nightmanager.client/src/: index.html  styles.scss
nightmanager.client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts  authentication.guard.ts  global-error-handler.ts
nightmanager.client/src/app/component/home/: home.component.ts
nightmanager.client/src/app/component/login/: login.component.html  login.component.scss  login.component.ts
nightmanager.client/src/app/component/sidenav/: sidenav.component.html  (+1 more)
nightmanager.client/src/app/model/: Category.ts  Error.ts  Game.ts  Team.ts
nightmanager.client/src/app/service/: authentication.service.ts  game.service.ts  generation.service.ts  http-proxy.service.ts  login.service.ts  role.service.ts  snackbar.service.ts  team.service.ts
nightmanager.server/: .gitignore  Dockerfile  build.gradle  settings.gradle
nightmanager.server/src/main/appengine/: app.yaml
nightmanager.server/src/main/java/ch/uhc_yetis/nightmanager/: Application.java
nightmanager.server/src/main/java/ch/uhc_yetis/nightmanager/adapter/rest/: AngularRoutesController.java  CategoryController.java  GameController.java  GenerationController.java  HallController.java  LoginController.java  RestResponseEntityExceptionHandler.java  TeamController.java  UserController.java  UserDto.java
nightmanager.server/src/main/java/ch/uhc_yetis/nightmanager/application/: CategoryService.java  CompareModel.java  CompareResultModel.java  GameRequestParams.java  GameService.java  GameSpecifications.java  GameSpecificationsBuilder.java  SearchCriteria.java  Status.java  TeamDto.java  TeamService.java  UserDetailsServiceImpl.java
nightmanager.server/src/main/java/ch/uhc_yetis/nightmanager/application/generation/: GenerationException.java  GenerationService.java  Generator.java  GeneratorFactoryProducer.java  NullGenerator.java  NullGeneratorFactory.java  TeamComparator.java  TeamComperator.java
nightmanager.server/src/main/java/ch/uhc_yetis/nightmanager/application/generation/doublecategories/: DoubleCategoriesSemiFinalGenerator.java
nightmanager.server/src/main/java/ch/uhc_yetis/nightmanager/application/generation/single/: SingleCategoryFinalGenerator.java  SingleCategoryFinishTableGenerator.java  SingleSemiFinalGenerator.java
nightmanager.server/src/main/java/ch/uhc_yetis/nightmanager/application/generation/splitcategories/: SplitCategoriesGeneratorFactory.java  SplitCategoriesSemiFinalGenerator.java
nightmanager.server/src/main/java/ch/uhc_yetis/nightmanager/application/generation/standard/: StandardFinalGenerator.java  StandardFinishTableGenerator.java  StandardGeneratorFactory.java  StandardSemiFinalGenerator.java
nightmanager.server/src/main/java/ch/uhc_yetis/nightmanager/application/generation/yetiscup/: TeamGenerationData.java  YetisCupCrokiGenerator.java  YetisCupGenerator.java  YetisCupGeneratorFactory.java
nightmanager.server/src/main/java/ch/uhc_yetis/nightmanager/domain/model/: ApplicationUser.java  Category.java  CategoryState.java  CategoryType.java  Game.java  GameState.java  GameType.java  Hall.java  Role.java  Team.java  Tournament.java
nightmanager.server/src/main/java/ch/uhc_yetis/nightmanager/domain/repository/: GameRepository.java
nightmanager.server/src/main/java/ch/uhc_yetis/nightmanager/infrastructure/: AuthExceptionEntryPoint.java  ExceptionController.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
nightmanager.server/src/main/resources/: Hall.csv  Kategorie.csv  Match.csv  Team.csv  application.properties  data.sql
nightmanager.server/src/main/resources/sql/: data_night.sql
repository.api/: build.gradle
repository.api/src/main/resources/: application.properties
repositoryapi/: build.gradle
service/: build.gradle
service.impl/: build.gradle
src/main/angular/: .gitignore  .npmrc  README.md  angular.json  ngsw-config.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js  tsconfig.json
src/main/angular/src/: index.html  main.ts  manifest.webmanifest  polyfills.ts  styles.scss  tsconfig.app.json
src/main/docker/: app.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/frontend/: package-lock.json
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties  application.properties
src/main/resources/config/: application-dev.yml  application-heroku.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_de.properties
src/main/resources/sql/: data_2024_together.sql  data_2025_together.sql  data_night.sql  data_night_2021.sql  data_night_2022.sql  data_night_2023.sql  data_night_2024.sql  data_schueler_2021.sql  data_schueler_2022.sql  data_schueler_2023.sql  data_schueler_2024.sql  dummy  prepare_for_notification_test.sql  reset.sql
src/main/resources/static/: login.html
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
src/test/javascript/spec/: test.module.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
web/: build.gradle
webpack/: webpack.common.js  webpack.prod.js
(+640 files in other folders)
