import org.gradle.internal.os.OperatingSystem;

buildscript {
    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:0.28.0"
    }
}

plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springframework.boot' version '4.0.3'
    id "com.github.node-gradle.node" version "7.1.0"
    id "com.github.ben-manes.versions" version "0.44.0"
}

apply plugin: 'com.github.node-gradle.node'
apply plugin: "com.github.ben-manes.versions"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.twilio.sdk:twilio:9.14.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
}

node {
    download = false
    nodeProjectDir = file("$projectDir/src/main/angular")
}

processResources {
    dependsOn 'buildAngular'
    from("$projectDir/src/main/angular/dist/nightmanager/browser") {
        into "static"
    }
}

task buildAngular(type: NpmTask) {
    workingDir = file("$projectDir/src/main/angular")
    onlyIf { !new File("src/main/angular/dist/nightmanager").exists() }
    dependsOn 'npmInstall'
    args = ['run', 'build']
}

tasks.named('bootBuildImage') {
    def repository = (System.getenv('GITHUB_REPOSITORY') ?: rootProject.name).toLowerCase()
    imageName = "ghcr.io/${repository}:${project.findProperty('imageTag') ?: 'latest'}"
    publish = project.hasProperty('publish') ? project.property('publish').toBoolean() : false
    docker {
        publishRegistry {
            username = project.findProperty('registryUsername') ?: System.getenv('REGISTRY_USERNAME')
            password = project.findProperty('registryPassword') ?: System.getenv('REGISTRY_PASSWORD')
            url = 'https://ghcr.io'
        }
    }
}

// Load .env file and inject into bootRun as environment variables
def envFile = rootProject.file('.env')
if (envFile.exists()) {
    envFile.readLines().each { line ->
        line = line.trim()
        if (line && !line.startsWith('#')) {
            def (key, value) = line.split('=', 2)
            bootRun.environment(key.trim(), value.trim())
        }
    }
}
