import org.gradle.internal.os.OperatingSystem;

buildscript {
    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:0.28.0"
    }
}

plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springframework.boot' version '4.0.0'
    id "com.github.node-gradle.node" version "7.1.0"
    id "com.github.ben-manes.versions" version "0.44.0"
}

apply plugin: 'com.github.node-gradle.node'
apply plugin: "com.github.ben-manes.versions"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'com.twilio.sdk:twilio:9.14.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.5"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.11.5"
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
}

node {
    
    download = true
}

processResources {
    dependsOn 'buildAngular'
    from("$projectDir/src/main/angular/dist/nightmanager/browser") {
        into "static"
    }
}

task buildAngular(type: NpmTask) {
    onlyIf { !new File("src/main/angular/dist/nightmanager").exists() }
    dependsOn 'npmInstall'
    args = ['run', 'build']
}
