buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.5'
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2"
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'com.google.cloud.tools.appengine-flexible'
apply plugin: 'com.palantir.docker'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE')
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.2.RELEASE'
    compile 'org.postgresql:postgresql:9.4-1206-jdbc42'
    compile 'org.springframework.boot:spring-boot-starter-security:2.0.2.RELEASE'
    compile("io.jsonwebtoken:jjwt:0.9.0")
}

docker {
    dependsOn build
    name "${project.group}/${bootJar.baseName}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

processResources {
    dependsOn 'buildAngular'
    from("$projectDir/../nightmanager.client/dist/nightmanager") {
        into "static"
    }
}

task buildAngular(type: Exec) {
    workingDir "../nightmanager.client/"
    commandLine "ng.cmd", "build"
}