import org.gradle.internal.os.OperatingSystem;

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE'
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:2.2.1.RELEASE')
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.1.RELEASE'
    implementation 'org.postgresql:postgresql:42.2.8'
    compile 'org.springframework.boot:spring-boot-starter-security:2.2.1.RELEASE'
    compile 'com.google.guava:guava:27.0-jre'
    compile("io.jsonwebtoken:jjwt:0.9.0")
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
}

processResources {
    dependsOn 'buildAngular'
    from("$projectDir/../nightmanager.client/dist/nightmanager") {
        into "static"
    }
}

task buildAngular() {
    if (OperatingSystem.current().isLinux()) {
        doLast {
            exec {
                workingDir "../nightmanager.client/"
                commandLine "npm", "install"
            }
            exec {
                workingDir "../nightmanager.client/"
                commandLine "ng", "build", "--prod"
            }
        }
    } else {
        doLast {
            exec {
                workingDir "../nightmanager.client/"
                commandLine "npm.cmd", "install"
            }
            exec {
                workingDir "../nightmanager.client/"
                commandLine "ng.cmd", "build", "--prod"
            }
        }
    }
}